.
в”њв”Ђв”Ђ dump.txt
в”њв”Ђв”Ђ flake.lock
в”њв”Ђв”Ђ flake.nix
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ home-manager
в”‚В В  в”њв”Ђв”Ђ home.nix
в”‚В В  в”њв”Ђв”Ђ home-packages.nix
в”‚В В  в””в”Ђв”Ђ modules
в”‚В В      в”њв”Ђв”Ђ cli
в”‚В В      в”‚В В  в”њв”Ђв”Ђ bat.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ eza.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ fastfetch
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.jsonc
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ git.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ kitty.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ oh-my-posh.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ tmux.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vim
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ yazi.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ zoxide.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ zsh.nix
в”‚В В      в”њв”Ђв”Ђ de
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprland
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ binds.nix
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ main.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ hyprlock
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ waybar
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ config.json
в”‚В В      в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ style.css
в”‚В В      в”‚В В  в”њв”Ђв”Ђ wofi
в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ wofi-power-menu
в”‚В В      в”‚В В      в”њв”Ђв”Ђ config.toml
в”‚В В      в”‚В В      в””в”Ђв”Ђ default.nix
в”‚В В      в”њв”Ђв”Ђ default.nix
в”‚В В      в”њв”Ђв”Ђ media
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mpv.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ qimgv.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ zathura.nix
в”‚В В      в”њв”Ђв”Ђ scripts
в”‚В В      в”‚В В  в”њв”Ђв”Ђ animation.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ songdetail.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vif.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ vig.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ waybarCava.sh
в”‚В В      в”‚В В  в”њв”Ђв”Ђ waybar.sh
в”‚В В      в”‚В В  в””в”Ђв”Ђ zvif.sh
в”‚В В      в”њв”Ђв”Ђ services
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ mprs.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ stylix.nix
в”‚В В      в”њв”Ђв”Ђ session
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ directories.nix
в”‚В В      в”‚В В  в”њв”Ђв”Ђ nixpkgs.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ session_var.nix
в”‚В В      в””в”Ђв”Ђ wallpapers
в”‚В В          в”њв”Ђв”Ђ flower.png
в”‚В В          в”њв”Ђв”Ђ gruvbox_tux.png
в”‚В В          в”њв”Ђв”Ђ icon.png
в”‚В В          в”њв”Ђв”Ђ mountains.jpg
в”‚В В          в””в”Ђв”Ђ nix-gruv.jpg
в”њв”Ђв”Ђ hosts
в”‚В В  в”њв”Ђв”Ђ desktop
в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ boot.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ configuration.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ drivers
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ nvidia.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ hardware-configuration.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ kernel
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ kernel.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ pakages
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ local-packages.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ services
в”‚В В  в”‚В В      в”њв”Ђв”Ђ avahi.nix
в”‚В В  в”‚В В      в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В      в”њв”Ђв”Ђ flatpak.nix
в”‚В В  в”‚В В      в”њв”Ђв”Ђ keyring.nix
в”‚В В  в”‚В В      в”њв”Ђв”Ђ net.nix
в”‚В В  в”‚В В      в”њв”Ђв”Ђ nixpkgs.nix
в”‚В В  в”‚В В      в”њв”Ђв”Ђ portal.nix
в”‚В В  в”‚В В      в””в”Ђв”Ђ printer.nix
в”‚В В  в””в”Ђв”Ђ laptop
в”‚В В      в”њв”Ђв”Ђ boot
в”‚В В      в”‚В В  в”њв”Ђв”Ђ boot.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ default.nix
в”‚В В      в”њв”Ђв”Ђ configuration.nix
в”‚В В      в”њв”Ђв”Ђ drivers
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ intel-drivers.nix
в”‚В В      в”њв”Ђв”Ђ hardware-configuration.nix
в”‚В В      в”њв”Ђв”Ђ kernel
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ kernel.nix
в”‚В В      в”њв”Ђв”Ђ packages
в”‚В В      в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В      в”‚В В  в””в”Ђв”Ђ local-packages.nix
в”‚В В      в””в”Ђв”Ђ services
в”‚В В          в”њв”Ђв”Ђ default.nix
в”‚В В          в”њв”Ђв”Ђ keyring.nix
в”‚В В          в””в”Ђв”Ђ nixpkgs.nix
в”њв”Ђв”Ђ LICENSE
в”њв”Ђв”Ђ modules
в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”њв”Ђв”Ђ localization
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ timezone.nix
в”‚В В  в”њв”Ђв”Ђ security
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ ssh.nix
в”‚В В  в”њв”Ђв”Ђ services
в”‚В В  в”‚В В  в”њв”Ђв”Ђ audio.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bash.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ bluetooth.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ default.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gvfs.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ home-manager.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ ld.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mime.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ net.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nh.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ nix_experimental.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ session_var.nix
в”‚В В  в”‚В В  в”њв”Ђв”Ђ stylix.nix
в”‚В В  в”‚В В  в””в”Ђв”Ђ zsh.nix
в”‚В В  в””в”Ђв”Ђ user
в”‚В В      в”њв”Ђв”Ђ default.nix
в”‚В В      в””в”Ђв”Ђ user.nix
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ structure.txt

35 directories, 109 files
